

==========================================================================================================================================

TO BE FIXED:

    ->  JOINs (need some enhancements !)

    ->  from that poin on -> [ // CODE WAS TESTED UNTIL HERE ! ]



==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================
==========================================================================================================================================

CONSIDERATIONS (don't pay attention to it, cause it is my own working notes - today valid, tomorrow invalid -  so to speak ! ):
